gooey/index.jade
doctype
head
  title Erm... hi
  link(rel="stylesheet", href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css")

body(style="margin-top:50px")
  //- Might need more waffles
  .container
    .row
      .col-md-12
        //-img(class="pull-right" src="http://upload.wikimedia.org/wikipedia/commons/thumb/f/f6/As_seen_on_TV.svg/220px-As_seen_on_TV.svg.png" width="100")
        //-h1 EEMT Toaster&reg;
        //-p Tired of baking your own EEMT calculations? Our nifty EEMT Toaster&reg; does the baking for you. Results takes seconds!

        h1 EEMT Calculator

        hr

        form(name="eemt", class="form-horizontal", role="form")
          .form-group
            label(class="control-label col-sm-2") Files to upload
            .col-sm-10
              input(type="file", class="form-control ")

          .form-group.row
            label(class="control-label col-sm-2") HPC
            .col-sm-10
              label(class="checkbox-inline")
                input(type="checkbox", name="cluster", value="HPC")
                | HPC
              label(class="checkbox-inline")
                input(type="checkbox", name="cluster", value="FutureGrid")
                | FutureGrid

          .form-group.row
            label(class="control-label col-sm-2") DEM Resolution
            .col-sm-10
              label(class="radio-inline")
                input(type="radio", name="demREZ", value="1000")
                | 1k
              label(class="radio-inline")
                input(type="radio", name="demREZ", value="100")
                | 100m
              label(class="radio-inline")
                input(type="radio", name="demREZ", value="10")
                | 10m
              label(class="radio-inline")
                input(type="radio", name="demREZ", value="1")
                | 1m

          .form-group.row
            label(class="control-label col-sm-2") REZ
            .col-sm-10
              label(class="radio-inline")
                input(type="radio", name="valREZ", value="1000")
                | 1k
              label(class="radio-inline")
                input(type="radio", name="valREZ", value="100")
                | 100m
              label(class="radio-inline")
                input(type="radio", name="valREZ", value="10")
                | 10m
              label(class="radio-inline")
                input(type="radio", name="valREZ", value="1")
                | 1m

gooey/index.html
<!DOCTYPE html>
<head>
  <title>Erm... hi</title>
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
</head>
<body style="margin-top:50px">
  <div class="container">
    <div class="row">
      <div class="col-md-12"><img src="http://upload.wikimedia.org/wikipedia/commons/thumb/f/f6/As_seen_on_TV.svg/220px-As_seen_on_TV.svg.png" width="100" class="pull-right">
        <h1>EEMT Toaster&reg;</h1>
        <p>Tired of baking your own EEMT calculations? Our nifty EEMT Toaster&reg; eoes the baking for you. Results takes seconds!</p>
        <hr>
        <form name="eemt" role="form" class="form-horizontal">
          <div class="form-group">
            <label class="control-label col-sm-2">Files to upload</label>
            <div class="col-sm-10">
              <input type="file" class="form-control ">
            </div>
          </div>
          <div class="form-group">
            <label class="control-label col-sm-2">HPC</label>
            <div class="col-sm-10">
              <label class="checkbox-inline">HPC
                <input type="checkbox" name="cluster" value="HPC">
              </label>
              <label class="checkbox-inline">FutureGrid
                <input type="checkbox" name="cluster" value="FutureGrid">
              </label>
            </div>
          </div>
          <div class="form-group">
            <label class="control-label col-sm-2">DEM Resolution</label>
            <label class="radio-inline">1k
              <input type="radio" name="demREZ" value="1000">
            </label>
            <label class="radio-inline">100m
              <input type="radio" name="demREZ" value="100">
            </label>
            <label class="radio-inline">10m
              <input type="radio" name="demREZ" value="10">
            </label>
            <label class="radio-inline">1m
              <input type="radio" name="demREZ" value="1">
            </label>
          </div>
          <div class="form-group">
            <label class="control-label col-sm-2">Resolution of TMIN, TMAX...</label>
            <label class="radio-inline">1k
              <input type="radio" name="valREZ" value="1000">
            </label>
            <label class="radio-inline">100m
              <input type="radio" name="valREZ" value="100">
            </label>
            <label class="radio-inline">10m
              <input type="radio" name="valREZ" value="10">
            </label>
            <label class="radio-inline">1m
              <input type="radio" name="valREZ" value="1">
            </label>
          </div>
        </form>
      </div>
    </div>
  </div>
</body>
